{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Login</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
	body {
  background-position: center;
  background-size: cover;
  background-image: url('{% static "img/login.jpg"%}');
  min-height: 100%;
  background-repeat: no-repeat;
}
.login-form {
    width: 340px;
    margin: 50px auto;
  	font-size: 15px;
}
.login-form form {
    margin-bottom: 15px;
    background: #f7f7f7;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    padding: 30px;
}
.login-form h2 {
    margin: 0 0 15px;
}
.form-control, .btn {
    min-height: 38px;
    border-radius: 2px;
}
.btn {        
    font-size: 15px;
    font-weight: bold;
}
</style>
</head>
<body>
<div class="login-form">
        <h2 class="text-center" style="color: white;">Log in</h2>       
        
     <form method="post" enctype="multipart/form-data"> 
    {% csrf_token %}  <!-- YAsle encrypted form ma data pathau xa    -->
    {% if request.GET.next %}
    <input type="hidden" name="next" value="{{request.GET.next}}">
    {% endif %}

    {{form.as_p}} 
    <p align="center"><button style="color: black; border-radius: 25px;margin-left: 10px;">Login</button></p><br>
    {% if error %}
    {{error}}
    {% endif %}

    </form>

        <div class="clearfix">
            <label class="float-left form-check-label" style="color: blue;"><input type="checkbox"> Remember me</label>
        </div>        
    <p class="text-center"><a href="{% url 'raghavapp:signup' %}">Create an Account</a></p>
    <p><a href="{% url 'raghavapp:passworforgot' %}">Forgot your password?</a></p>
</div>
</body>
</html>