{% load static %}
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Signup</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
	body {
  background-position: center;
  background-size: cover;
  background-image: url('{% static "img/signup.jpg"%}');
  min-height: 100%;
  background-repeat: no-repeat;
}

.login-form {
    width: 340px;
    margin: 50px auto;
  	font-size: 15px;
}
.login-form form {
    margin-bottom: 15px;
    background: #f7f7f7;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    padding: 30px;
}
.login-form h2 {
    margin: 0 0 15px;
}
.form-control, .btn {
    min-height: 38px;
    border-radius: 2px;
}
.btn {        
    font-size: 15px;
    font-weight: bold;
}
</style>
</head>
<body>
<div class="login-form">
      	<center>
  <h2 style="color: black;">Signup Here</h2>
    <form method="post" enctype="multipart/form-data"> 
    {% csrf_token %}  <!-- YAsle encrypted form ma data pathau xa    -->
    {{form | crispy}}

    <button style="color: black;border-radius: 40px;margin-top: 10px;">Signup</button><br>
    {% if error %}
    {{error}}
    {% endif %}

    </form>
</center>

        <div class="clearfix">
            <label class="float-left form-check-label"><input type="checkbox"> Remember me</label>
        </div>        
    <p class="text-center"><a href="{% url 'raghavapp:login' %}" style="color: red;">I have an Account</a></p>
</div>
</body>
</html>